! name: Libertarian & Freedom of Speech Boost with Censorship & DEI Derank
! description: Boosts content related to freedom, liberty, free speech while deranking or blacklisting DEI, inclusivity, and censorship content.
! public: true
! author: Libertarian

$boost=5,site=reason.com
$boost=5,site=libertarianism.org
$boost=5,site=lewrockwell.com
$boost=4,site=2ch.net
$boost=4,site=x.com
$boost=4,site=nichegamer.com
$boost=4,site=stackoverflow.com
$boost=4,site=news.ycombinator.com  ! Hacker News
$boost=4,site=eff.org  ! Electronic Frontier Foundation
$boost=3,site=thefederalist.com
$boost=3,site=thegatewaypundit.com
$boost=3,site=dailywire.com
$boost=3,site=rumble.com
$boost=3,site=americanthinker.com
$boost=3,site=theepochtimes.com
$boost=3,site=infowars.com
$boost=3,site=pressfreedom.org
$boost=3,site=theintercept.com
$boost=3,site=freebeacon.com
$boost=3,site=liveactionnews.org

$deboost=-5,site=nbcnews.com  ! DEI-heavy
$deboost=-5,site=vox.com  ! Censorship-related
$deboost=-5,site=politi.co
$deboost=-5,site=cnn.com  ! Censorship
$deboost=-5,site=msnbc.com  ! Censorship
$deboost=-5,site=washingtonpost.com
$deboost=-5,site=nytimes.com  ! Left-leaning censorship
$deboost=-5,site=theguardian.com
$deboost=-5,site=bbc.co.uk  ! Associated with DEI and censorship
$deboost=-5,site=huffpost.com  ! DEI and censorious
$deboost=-5,site=nydailynews.com
$deboost=-5,site=theregister.com
$deboost=-5,site=theverge.com
$deboost=-5,site=businessinsider.com
$deboost=-5,site=marketwatch.com
$deboost=-5,site=404media.net  ! Censorship, DEI-heavy
$deboost=-5,site=dailydot.com
$deboost=-5,site=motherboard.vice.com  ! Vice, DEI content

$deboost=-3,site=reddit.com  ! Associated with censorship and DEI moderation

$boost=3,site=freedomhouse.org  ! Promotes free speech globally
$boost=3,site=thevolokhconspiracy.com  ! Freedom of speech and legal insights
$boost=3,site=projectveritas.com  ! Exposing censorship, free speech
$boost=3,site=theblaze.com  ! Free speech, conservative
$boost=3,site=thefiscaltimes.com  ! Liberty-oriented financial news

$deboost=-3,site=aclu.org  ! ACLU now focused more on DEI than freedom of speech

$nofilter=true  ! Allow for unfiltered, free expression-focused content
